.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background: #42A8C0;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
}

.sidebar-container {
    grid-column: span 3;
    order: 1;
    background: #335384;
    color: #fff;
}

.main-container {
    grid-column: span 7;
    background: #fff;
    // padding: 60px;
    order: 2;

    &__header {
        height: 250px;
        padding: 60px;
        margin-bottom: 30px;
    }

    &__title {
        text-transform: uppercase;
        font-size: 2rem;
        font-family: 'glacial-indifference', sans-serif;
        margin-bottom: 30px;
        color: #335384;

        &__underline {
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #335384;
            font-family: 'glacial-indifference', sans-serif;
        }
    }

    &__subtitle {
        text-transform: uppercase;
        letter-spacing: 0.33rem;
        padding-top: 1.5rem;
        font-family: 'Source Sans Pro', sans-serif;
        color: #5ba7d1;
    }

    &__h2 {
        font-family: 'Source Sans Pro', sans-serif;
        color: #5ba7d1;
        text-transform: uppercase;
    }

    &__ul {
        line-height: 2rem;
    }
}

.profile-container {
    padding: 30px;
    text-align: center;

    &__picture {
        width: 200px;
        height: 200px;
        margin-bottom: 15px;
        border: 0px solid #fff;
        border-radius: 100%;
        box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        object-fit: cover;
    }
}

.contact-container, .competences-container, .languages-container {
    padding: 30px;

    &__title {
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 0.25rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 15px;
    }

    &__element {
        display: flex;
        align-items: baseline;
        column-gap: 1rem;
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    & li {
        font-size: 0.8rem;
    }

    &__list {
        list-style: none;
        padding-left: 0;
        margin: 0;

        & li {
            font-size: 1rem;

            & span {
                color:rgb(255,255,255,0.6);
            }
        }
    }
}

.btn-invisible {
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    background: none;
    color: #545E6C;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;

    &:hover {
        border-radius: 8px;
        animation: button-opacity 0.8s both;
    }
}

@keyframes button-opacity {
    0% { background-color: transparent;}
    100% { background-color: lighten(#5ba7d1, 30%);}
}

// Divider
.divider
{
	position: relative;
	margin: 1rem auto;
	height: 1px;
}

.div-transparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, darkgrey, transparent);
}

.badges-container {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-top: 10px;

    &__category {
        display: flex;
        column-gap: 1rem;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    .sidebar-container {
        grid-column: span 10;
        order: 1;
    }
    
    .main-container {
        grid-column: span 10;
        order: 2;

        &__header{
            padding: 60px 20px;
        }
    }    
}