.main-container {
    grid-column: span 7;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    order: 2;

    &__header {
        height: 250px;
        padding: 60px;
    }

    &__title {
        text-transform: uppercase;
        font-size: 2rem !important;
        font-family: 'glacial-indifference', sans-serif !important;
        margin-bottom: 30px !important;
        color: $primaryColor;

        &__underline {
            padding-bottom: 1.5rem;
            border-bottom: 2px solid $primaryColor;
            font-family: 'glacial-indifference', sans-serif !important;
        }
    }

    &__subtitle {
        text-transform: uppercase;
        letter-spacing: 0.33rem !important;
        padding-top: 1.5rem;
        font-family: 'Source Sans Pro', sans-serif !important;
        color: $secondaryColor;
    }

    &__h2 {
        font-family: 'Source Sans Pro', sans-serif !important;
        color: $secondaryColor;
        text-transform: uppercase;
    }

    &__ul {
        line-height: 2rem;
    }

    & .projects, .experience, .education {
        margin-top: 2rem;
    
        &__container {
            &:not(:first-child) {
                margin-top: 1rem;
            }
    
            &__header {
                display: flex;
                column-gap: 1rem;
            }
    
            &__body {
                padding-left: 60px;
            }
    
            &__title {
                font-family: 'assistant', sans-serif !important;
                font-weight: bold !important;
                margin: 0 !important;
            }
            &__company {
                font-family: 'assistant', sans-serif !important;
                font-weight: 200 !important;
            }
            &__list {
                line-height: 2rem;
                padding-left: 1rem;
            }
    
            &__logo-container {
                width: 50px;
    
                & img {
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    }

    & .experience, .education {
        padding: 20px;
    }
    
    & .projects__container {
        width: 100%;
    }
    
    & .badges-container {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-top: 10px;
    
        &__category {
            display: flex;
            column-gap: 1rem;
            flex-wrap: wrap;
        }
    }
}

@media screen and (max-width: 768px) {  
    .main-container {
        grid-column: span 10;
        order: 2;

        &__header{
            padding: 60px 20px;
        }
    }    
}